File: main
Build ID: ce4e834e250efbb4976212e6a9a9f3e0313a8a86
Type: cpu
Time: 2026-02-06 12:45:07 IST
Duration: 30.02s, Total samples = 1.51s ( 5.03%)
Showing nodes accounting for 1.51s, 100% of 1.51s total
      flat  flat%   sum%        cum   cum%
     0.14s  9.27%  9.27%      0.14s  9.27%  internal/runtime/syscall.Syscall6
     0.13s  8.61% 17.88%      0.13s  8.61%  runtime.asyncPreempt
     0.09s  5.96% 23.84%      0.09s  5.96%  runtime.step
     0.06s  3.97% 27.81%      0.06s  3.97%  runtime.futex
     0.04s  2.65% 30.46%      0.04s  2.65%  runtime.memclrNoHeapPointers
     0.04s  2.65% 33.11%      0.14s  9.27%  runtime.newobject
     0.03s  1.99% 35.10%      0.03s  1.99%  internal/abi.Name.ReadVarint (inline)
     0.03s  1.99% 37.09%      0.03s  1.99%  runtime.(*mspan).writeHeapBitsSmall
     0.03s  1.99% 39.07%      0.13s  8.61%  runtime.(*unwinder).resolveInternal
     0.03s  1.99% 41.06%      0.05s  3.31%  runtime.getitab
     0.03s  1.99% 43.05%      0.06s  3.97%  runtime.scanobject
     0.02s  1.32% 44.37%      0.02s  1.32%  aeshashbody
     0.02s  1.32% 45.70%      0.02s  1.32%  crypto/internal/fips140/sha256.blockSHANI
     0.02s  1.32% 47.02%      0.49s 32.45%  github.com/graphql-go/graphql.resolveField
     0.02s  1.32% 48.34%      0.02s  1.32%  indexbytebody
     0.02s  1.32% 49.67%      0.05s  3.31%  net.(*sysDialer).dialSingle
     0.02s  1.32% 50.99%      0.02s  1.32%  runtime.(*stkframe).getStackMap
     0.02s  1.32% 52.32%      0.02s  1.32%  runtime.duffcopy
     0.02s  1.32% 53.64%      0.02s  1.32%  runtime.gcBgMarkWorker.func1
     0.02s  1.32% 54.97%      0.02s  1.32%  runtime.gcFlushBgCredit
     0.02s  1.32% 56.29%      0.02s  1.32%  runtime.mallocgcTiny
     0.02s  1.32% 57.62%      0.02s  1.32%  runtime.memmove
     0.02s  1.32% 58.94%      0.02s  1.32%  runtime.nilinterhash
     0.02s  1.32% 60.26%      0.02s  1.32%  runtime.procyield
     0.02s  1.32% 61.59%      0.02s  1.32%  runtime.typedmemmove
     0.02s  1.32% 62.91%      0.02s  1.32%  strings.(*byteReplacer).Replace
     0.01s  0.66% 63.58%      0.01s  0.66%  context.(*cancelCtx).propagateCancel
     0.01s  0.66% 64.24%      0.02s  1.32%  context.WithDeadlineCause
     0.01s  0.66% 64.90%      0.01s  0.66%  database/sql.(*Rows).initContextClose
     0.01s  0.66% 65.56%      0.08s  5.30%  database/sql.withLock
     0.01s  0.66% 66.23%      0.01s  0.66%  encoding/json.appendIndent
     0.01s  0.66% 66.89%      0.01s  0.66%  encoding/json.stateBeginString
     0.01s  0.66% 67.55%      0.01s  0.66%  encoding/json.stringEncoder
     0.01s  0.66% 68.21%      0.01s  0.66%  github.com/graphql-go/graphql.(*TypeInfo).Enter
     0.01s  0.66% 68.87%      0.04s  2.65%  github.com/graphql-go/graphql.VisitUsingRules.VisitInParallel.func1
     0.01s  0.66% 69.54%      0.05s  3.31%  github.com/graphql-go/graphql.VisitUsingRules.VisitInParallel.func2
     0.01s  0.66% 70.20%      0.01s  0.66%  github.com/graphql-go/graphql.coerceFloat
     0.01s  0.66% 70.86%      0.04s  2.65%  github.com/graphql-go/graphql.newLocatedError
     0.01s  0.66% 71.52%      0.01s  0.66%  github.com/graphql-go/graphql/language/ast.(*Document).GetKind
     0.01s  0.66% 72.19%      0.01s  0.66%  github.com/graphql-go/graphql/language/ast.(*StringValue).GetKind
     0.01s  0.66% 72.85%      0.01s  0.66%  github.com/graphql-go/graphql/language/lexer.readToken
     0.01s  0.66% 73.51%      0.03s  1.99%  github.com/graphql-go/graphql/language/parser.Parse
     0.01s  0.66% 74.17%      0.13s  8.61%  github.com/graphql-go/graphql/language/visitor.Visit
     0.01s  0.66% 74.83%      0.04s  2.65%  github.com/lib/pq.(*conn).recvMessage
     0.01s  0.66% 75.50%      0.03s  1.99%  github.com/lib/pq/scram.(*Client).step2
     0.01s  0.66% 76.16%      0.01s  0.66%  internal/abi.(*SwissMapType).HashMightPanic (inline)
     0.01s  0.66% 76.82%      0.01s  0.66%  internal/runtime/atomic.(*Uint64).Load (inline)
     0.01s  0.66% 77.48%      0.01s  0.66%  internal/runtime/atomic.(*Uint8).Load (inline)
     0.01s  0.66% 78.15%      0.03s  1.99%  internal/runtime/maps.(*Map).getWithoutKeySmallFastStr
     0.01s  0.66% 78.81%      0.09s  5.96%  net.(*Resolver).exchange
     0.01s  0.66% 79.47%      0.02s  1.32%  net.init.func1
     0.01s  0.66% 80.13%      0.01s  0.66%  net.lookupStaticHost
     0.01s  0.66% 80.79%      0.04s  2.65%  net/http.(*chunkWriter).writeHeader
     0.01s  0.66% 81.46%      0.03s  1.99%  net/http.(*conn).readRequest
     0.01s  0.66% 82.12%      0.02s  1.32%  os.readFileContents
     0.01s  0.66% 82.78%      0.04s  2.65%  reflect.(*structType).Field
     0.01s  0.66% 83.44%      0.01s  0.66%  reflect.implements
     0.01s  0.66% 84.11%      0.01s  0.66%  regexp.(*Regexp).FindStringSubmatchIndex
     0.01s  0.66% 84.77%      0.01s  0.66%  regexp/syntax.Compile
     0.01s  0.66% 85.43%      0.01s  0.66%  runtime.(*gcWork).putObjFast (inline)
     0.01s  0.66% 86.09%      0.01s  0.66%  runtime.(*inlineUnwinder).srcFunc (inline)
     0.01s  0.66% 86.75%      0.01s  0.66%  runtime.(*lfstack).pop (inline)
     0.01s  0.66% 87.42%      0.01s  0.66%  runtime.(*mspan).heapBitsSmallForAddr
     0.01s  0.66% 88.08%      0.03s  1.99%  runtime.(*unwinder).initAt
     0.01s  0.66% 88.74%      0.03s  1.99%  runtime.findRunnable
     0.01s  0.66% 89.40%      0.01s  0.66%  runtime.funcMaxSPDelta
     0.01s  0.66% 90.07%      0.06s  3.97%  runtime.futexwakeup
     0.01s  0.66% 90.73%      0.02s  1.32%  runtime.gcAssistAlloc.func2
     0.01s  0.66% 91.39%      0.01s  0.66%  runtime.netpoll
     0.01s  0.66% 92.05%      0.02s  1.32%  runtime.newarray
     0.01s  0.66% 92.72%      0.01s  0.66%  runtime.nextFreeFast (inline)
     0.01s  0.66% 93.38%      0.01s  0.66%  runtime.osyield
     0.01s  0.66% 94.04%      0.10s  6.62%  runtime.pcvalue
     0.01s  0.66% 94.70%      0.01s  0.66%  runtime.stackcache_clear
     0.01s  0.66% 95.36%      0.01s  0.66%  runtime.stackpoolalloc
     0.01s  0.66% 96.03%      0.01s  0.66%  runtime.typePointers.next
     0.01s  0.66% 96.69%      0.01s  0.66%  runtime.wbMove
     0.01s  0.66% 97.35%      0.02s  1.32%  slices.pdqsortCmpFunc[go.shape.struct { encoding/json.v reflect.Value; encoding/json.ks string }]
     0.01s  0.66% 98.01%      0.01s  0.66%  strings.Count
     0.01s  0.66% 98.68%      0.01s  0.66%  unicode/utf8.DecodeRuneInString
     0.01s  0.66% 99.34%      0.01s  0.66%  vendor/golang.org/x/net/dns/dnsmessage.NewBuilder
     0.01s  0.66%   100%      0.01s  0.66%  vendor/golang.org/x/net/http/httpguts.headerValueContainsToken
         0     0%   100%      0.03s  1.99%  bufio.(*Reader).Read
         0     0%   100%      0.04s  2.65%  bufio.(*Writer).Flush
         0     0%   100%      0.08s  5.30%  bufio.(*Writer).Write
         0     0%   100%      0.08s  5.30%  car-service/graph.init.func1
         0     0%   100%      0.14s  9.27%  car-service/graph.init.func2
         0     0%   100%      0.02s  1.32%  car-service/graph.init.func3
         0     0%   100%      0.03s  1.99%  car-service/graph.init.func4
         0     0%   100%      0.01s  0.66%  context.WithCancel
         0     0%   100%      0.02s  1.32%  context.WithDeadline (inline)
         0     0%   100%      0.01s  0.66%  context.withCancel (inline)
         0     0%   100%      0.02s  1.32%  crypto/hmac.New
         0     0%   100%      0.02s  1.32%  crypto/internal/fips140/hmac.New[go.shape.interface { BlockSize int; Reset; Size int; Sum []uint8; Write  }]
         0     0%   100%      0.02s  1.32%  crypto/internal/fips140/sha256.(*Digest).Write
         0     0%   100%      0.02s  1.32%  crypto/internal/fips140/sha256.block
         0     0%   100%      0.03s  1.99%  database/sql.(*DB).Exec
         0     0%   100%      0.03s  1.99%  database/sql.(*DB).ExecContext
         0     0%   100%      0.03s  1.99%  database/sql.(*DB).ExecContext.func1
         0     0%   100%      0.05s  3.31%  database/sql.(*DB).Query
         0     0%   100%      0.21s 13.91%  database/sql.(*DB).QueryContext
         0     0%   100%      0.21s 13.91%  database/sql.(*DB).QueryContext.func1
         0     0%   100%      0.16s 10.60%  database/sql.(*DB).QueryRow
         0     0%   100%      0.16s 10.60%  database/sql.(*DB).QueryRowContext (inline)
         0     0%   100%      0.14s  9.27%  database/sql.(*DB).conn
         0     0%   100%      0.03s  1.99%  database/sql.(*DB).exec
         0     0%   100%      0.03s  1.99%  database/sql.(*DB).execDC
         0     0%   100%      0.02s  1.32%  database/sql.(*DB).execDC.func2
         0     0%   100%      0.21s 13.91%  database/sql.(*DB).query
         0     0%   100%      0.07s  4.64%  database/sql.(*DB).queryDC
         0     0%   100%      0.05s  3.31%  database/sql.(*DB).queryDC.func1
         0     0%   100%      0.24s 15.89%  database/sql.(*DB).retry
         0     0%   100%      0.02s  1.32%  database/sql.(*Rows).Scan
         0     0%   100%      0.02s  1.32%  database/sql.(*Rows).scanLocked
         0     0%   100%      0.01s  0.66%  database/sql.(*driverConn).resetSession
         0     0%   100%      0.02s  1.32%  database/sql.asString
         0     0%   100%      0.02s  1.32%  database/sql.convertAssignRows
         0     0%   100%      0.02s  1.32%  database/sql.ctxDriverExec
         0     0%   100%      0.05s  3.31%  database/sql.ctxDriverQuery
         0     0%   100%      0.12s  7.95%  database/sql.dsnConnector.Connect
         0     0%   100%      0.02s  1.32%  encoding/base64.(*Encoding).Encode
         0     0%   100%      0.05s  3.31%  encoding/json.(*decodeState).object
         0     0%   100%      0.05s  3.31%  encoding/json.(*decodeState).unmarshal
         0     0%   100%      0.05s  3.31%  encoding/json.(*decodeState).value
         0     0%   100%      0.03s  1.99%  encoding/json.(*encodeState).marshal
         0     0%   100%      0.03s  1.99%  encoding/json.(*encodeState).reflectValue
         0     0%   100%      0.03s  1.99%  encoding/json.Marshal
         0     0%   100%      0.04s  2.65%  encoding/json.MarshalIndent
         0     0%   100%      0.06s  3.97%  encoding/json.Unmarshal
         0     0%   100%      0.02s  1.32%  encoding/json.arrayEncoder.encode
         0     0%   100%      0.05s  3.31%  encoding/json.cachedTypeFields
         0     0%   100%      0.01s  0.66%  encoding/json.checkValid
         0     0%   100%      0.03s  1.99%  encoding/json.interfaceEncoder
         0     0%   100%      0.03s  1.99%  encoding/json.mapEncoder.encode
         0     0%   100%      0.01s  0.66%  encoding/json.newTypeEncoder
         0     0%   100%      0.03s  1.99%  encoding/json.ptrEncoder.encode
         0     0%   100%      0.02s  1.32%  encoding/json.sliceEncoder.encode
         0     0%   100%      0.01s  0.66%  encoding/json.stateBeginStringOrEmpty
         0     0%   100%      0.03s  1.99%  encoding/json.structEncoder.encode
         0     0%   100%      0.02s  1.32%  encoding/json.typeEncoder
         0     0%   100%      0.01s  0.66%  encoding/json.typeEncoder.OnceValue[go.shape.func].func3 (inline)
         0     0%   100%      0.01s  0.66%  encoding/json.typeEncoder.func1
         0     0%   100%      0.01s  0.66%  encoding/json.typeEncoder.typeEncoder.OnceValue[go.shape.func].func3.func4
         0     0%   100%      0.03s  1.99%  encoding/json.typeFields
         0     0%   100%      0.01s  0.66%  errors.Is
         0     0%   100%      0.01s  0.66%  errors.is
         0     0%   100%      0.01s  0.66%  fmt.(*ss).doScanf
         0     0%   100%      0.01s  0.66%  fmt.(*ss).scanOne
         0     0%   100%      0.01s  0.66%  fmt.Appendf
         0     0%   100%      0.01s  0.66%  fmt.Fscanf
         0     0%   100%      0.01s  0.66%  fmt.Sprintf
         0     0%   100%      0.01s  0.66%  fmt.Sscanf (inline)
         0     0%   100%      0.01s  0.66%  github.com/gorilla/mux.(*Route).Match
         0     0%   100%      0.01s  0.66%  github.com/gorilla/mux.(*Router).Match
         0     0%   100%      0.41s 27.15%  github.com/gorilla/mux.(*Router).ServeHTTP
         0     0%   100%      0.01s  0.66%  github.com/gorilla/mux.routeRegexpGroup.setMatch
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql.(*Scalar).Serialize
         0     0%   100%      0.03s  1.99%  github.com/graphql-go/graphql.(*ValidationContext).RecursiveVariableUsages
         0     0%   100%      0.03s  1.99%  github.com/graphql-go/graphql.(*ValidationContext).VariableUsages
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql.(*overlappingFieldsCanBeMergedRule).findConflictsWithinSelectionSet
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql.(*overlappingFieldsCanBeMergedRule).getFieldsAndFragmentNames
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql.(*overlappingFieldsCanBeMergedRule).getFieldsAndFragmentNames.func1
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql.ArgumentsOfCorrectTypeRule.func1
         0     0%   100%      0.08s  5.30%  github.com/graphql-go/graphql.DefaultResolveFn
         0     0%   100%      0.03s  1.99%  github.com/graphql-go/graphql.DefaultResolveFn.func1
         0     0%   100%      0.18s 11.92%  github.com/graphql-go/graphql.Do
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql.Execute
         0     0%   100%      0.56s 37.09%  github.com/graphql-go/graphql.Execute.func2
         0     0%   100%      0.04s  2.65%  github.com/graphql-go/graphql.NewLocatedErrorWithPath (inline)
         0     0%   100%      0.03s  1.99%  github.com/graphql-go/graphql.NoUndefinedVariablesRule.func2
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql.OverlappingFieldsCanBeMergedRule.func1
         0     0%   100%      0.13s  8.61%  github.com/graphql-go/graphql.ValidateDocument
         0     0%   100%      0.13s  8.61%  github.com/graphql-go/graphql.VisitUsingRules
         0     0%   100%      0.05s  3.31%  github.com/graphql-go/graphql.VisitUsingRules.VisitWithTypeInfo.func3
         0     0%   100%      0.05s  3.31%  github.com/graphql-go/graphql.VisitUsingRules.VisitWithTypeInfo.func4
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql.buildExecutionContext
         0     0%   100%      0.06s  3.97%  github.com/graphql-go/graphql.collectFields
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql.completeLeafValue
         0     0%   100%      0.15s  9.93%  github.com/graphql-go/graphql.completeListValue
         0     0%   100%      0.14s  9.27%  github.com/graphql-go/graphql.completeObjectValue
         0     0%   100%      0.16s 10.60%  github.com/graphql-go/graphql.completeValue
         0     0%   100%      0.16s 10.60%  github.com/graphql-go/graphql.completeValueCatchingError
         0     0%   100%      0.24s 15.89%  github.com/graphql-go/graphql.executeFields
         0     0%   100%      0.26s 17.22%  github.com/graphql-go/graphql.executeFieldsSerially
         0     0%   100%      0.54s 35.76%  github.com/graphql-go/graphql.executeOperation
         0     0%   100%      0.24s 15.89%  github.com/graphql-go/graphql.executeSubFields
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql.getArgumentValues
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql.handleExtensionsResolveFieldDidStart
         0     0%   100%      0.04s  2.65%  github.com/graphql-go/graphql.handleFieldError
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql.isValidLiteralValue
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql.orderedFields
         0     0%   100%      0.04s  2.65%  github.com/graphql-go/graphql.resolveField.func1
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql.shouldIncludeNode
         0     0%   100%      0.03s  1.99%  github.com/graphql-go/graphql/gqlerrors.NewErrorWithPath (inline)
         0     0%   100%      0.03s  1.99%  github.com/graphql-go/graphql/gqlerrors.newError
         0     0%   100%      0.03s  1.99%  github.com/graphql-go/graphql/language/location.GetLocation
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql/language/parser.makeParser
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql/language/parser.makeParser.Lex.func1 (inline)
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql/language/parser.parseDocument
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql/language/parser.parseField
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql/language/parser.parseOperationDefinition
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql/language/parser.parseSelection
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql/language/parser.parseSelectionSet
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql/language/parser.parseTypeSystemDefinition
         0     0%   100%      0.01s  0.66%  github.com/graphql-go/graphql/language/parser.reverse
         0     0%   100%      0.02s  1.32%  github.com/graphql-go/graphql/language/visitor.GetVisitFn
         0     0%   100%      0.37s 24.50%  github.com/graphql-go/handler.(*Handler).ContextHandler
         0     0%   100%      0.37s 24.50%  github.com/graphql-go/handler.(*Handler).ServeHTTP
         0     0%   100%      0.07s  4.64%  github.com/graphql-go/handler.NewRequestOptions
         0     0%   100%      0.02s  1.32%  github.com/lib/pq.(*Config).fromEnv
         0     0%   100%      0.02s  1.32%  github.com/lib/pq.(*Config).setFromTag
         0     0%   100%      0.09s  5.96%  github.com/lib/pq.(*Connector).open
         0     0%   100%      0.02s  1.32%  github.com/lib/pq.(*conn).Exec
         0     0%   100%      0.02s  1.32%  github.com/lib/pq.(*conn).ExecContext
         0     0%   100%      0.05s  3.31%  github.com/lib/pq.(*conn).QueryContext
         0     0%   100%      0.05s  3.31%  github.com/lib/pq.(*conn).auth
         0     0%   100%      0.01s  0.66%  github.com/lib/pq.(*conn).postExecuteWorkaround
         0     0%   100%      0.04s  2.65%  github.com/lib/pq.(*conn).prepareTo
         0     0%   100%      0.01s  0.66%  github.com/lib/pq.(*conn).processParameterStatus
         0     0%   100%      0.05s  3.31%  github.com/lib/pq.(*conn).query
         0     0%   100%      0.01s  0.66%  github.com/lib/pq.(*conn).readBindResponse
         0     0%   100%      0.02s  1.32%  github.com/lib/pq.(*conn).readParseResponse
         0     0%   100%      0.01s  0.66%  github.com/lib/pq.(*conn).readStatementDescribeResponse
         0     0%   100%      0.05s  3.31%  github.com/lib/pq.(*conn).recv1
         0     0%   100%      0.04s  2.65%  github.com/lib/pq.(*conn).recv1Buf
         0     0%   100%      0.01s  0.66%  github.com/lib/pq.(*conn).send
         0     0%   100%      0.01s  0.66%  github.com/lib/pq.(*conn).simpleQuery
         0     0%   100%      0.06s  3.97%  github.com/lib/pq.(*conn).startup
         0     0%   100%      0.02s  1.32%  github.com/lib/pq.(*stmt).exec
         0     0%   100%      0.01s  0.66%  github.com/lib/pq.(*writeBuf).string (inline)
         0     0%   100%      0.12s  7.95%  github.com/lib/pq.DialOpen
         0     0%   100%      0.12s  7.95%  github.com/lib/pq.Driver.Open
         0     0%   100%      0.03s  1.99%  github.com/lib/pq.NewConfig
         0     0%   100%      0.03s  1.99%  github.com/lib/pq.NewConnector
         0     0%   100%      0.12s  7.95%  github.com/lib/pq.Open (inline)
         0     0%   100%      0.03s  1.99%  github.com/lib/pq.defaultDialer.DialContext
         0     0%   100%      0.03s  1.99%  github.com/lib/pq.dial
         0     0%   100%      0.03s  1.99%  github.com/lib/pq.newConfig
         0     0%   100%      0.05s  3.31%  github.com/lib/pq/scram.(*Client).Step
         0     0%   100%      0.02s  1.32%  github.com/lib/pq/scram.(*Client).saltPassword
         0     0%   100%      0.02s  1.32%  github.com/lib/pq/scram.(*Client).step1
         0     0%   100%      0.01s  0.66%  internal/abi.(*Type).Kind (inline)
         0     0%   100%      0.05s  3.31%  internal/abi.Name.Name
         0     0%   100%      0.03s  1.99%  internal/poll.(*FD).Read
         0     0%   100%      0.02s  1.32%  internal/poll.(*FD).SetReadDeadline (inline)
         0     0%   100%      0.07s  4.64%  internal/poll.(*FD).Write
         0     0%   100%      0.10s  6.62%  internal/poll.ignoringEINTRIO (inline)
         0     0%   100%      0.02s  1.32%  internal/poll.runtime_pollSetDeadline
         0     0%   100%      0.02s  1.32%  internal/poll.setDeadlineImpl
         0     0%   100%      0.02s  1.32%  internal/runtime/maps.(*Map).growToSmall
         0     0%   100%      0.02s  1.32%  internal/runtime/maps.(*Map).growToTable
         0     0%   100%      0.02s  1.32%  internal/runtime/maps.(*table).uncheckedPutSlot
         0     0%   100%      0.05s  3.31%  internal/runtime/maps.NewEmptyMap (inline)
         0     0%   100%      0.01s  0.66%  internal/runtime/maps.mapKeyError (inline)
         0     0%   100%      0.02s  1.32%  internal/runtime/maps.newGroups (inline)
         0     0%   100%      0.02s  1.32%  internal/runtime/maps.newarray
         0     0%   100%      0.02s  1.32%  internal/runtime/maps.typedmemmove
         0     0%   100%      0.02s  1.32%  internal/singleflight.(*Group).doCall
         0     0%   100%      0.02s  1.32%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Load
         0     0%   100%      0.01s  0.66%  io.ReadAll
         0     0%   100%      0.03s  1.99%  io.ReadAtLeast
         0     0%   100%      0.03s  1.99%  io.ReadFull (inline)
         0     0%   100%      0.01s  0.66%  io/ioutil.ReadAll (inline)
         0     0%   100%      0.02s  1.32%  log.(*Logger).output
         0     0%   100%      0.02s  1.32%  log.Printf (inline)
         0     0%   100%      0.39s 25.83%  main.loggingMiddleware.func1
         0     0%   100%      0.01s  0.66%  main.loggingMiddleware.func1.Printf.1
         0     0%   100%      0.06s  3.97%  net.(*Dialer).DialContext
         0     0%   100%      0.01s  0.66%  net.(*Resolver).LookupPort
         0     0%   100%      0.04s  2.65%  net.(*Resolver).dial
         0     0%   100%      0.01s  0.66%  net.(*Resolver).goLookupIPCNAMEOrder
         0     0%   100%      0.10s  6.62%  net.(*Resolver).goLookupIPCNAMEOrder.func3.1
         0     0%   100%      0.01s  0.66%  net.(*Resolver).internetAddrList
         0     0%   100%      0.01s  0.66%  net.(*Resolver).lookupIP
         0     0%   100%      0.02s  1.32%  net.(*Resolver).lookupIPAddr.func1
         0     0%   100%      0.01s  0.66%  net.(*Resolver).resolveAddrList
         0     0%   100%      0.10s  6.62%  net.(*Resolver).tryOneName
         0     0%   100%      0.03s  1.99%  net.(*conn).Read
         0     0%   100%      0.02s  1.32%  net.(*conn).SetReadDeadline
         0     0%   100%      0.06s  3.97%  net.(*conn).Write
         0     0%   100%      0.03s  1.99%  net.(*netFD).Read
         0     0%   100%      0.02s  1.32%  net.(*netFD).SetReadDeadline (inline)
         0     0%   100%      0.06s  3.97%  net.(*netFD).Write
         0     0%   100%      0.02s  1.32%  net.(*netFD).connect
         0     0%   100%      0.02s  1.32%  net.(*netFD).dial
         0     0%   100%      0.05s  3.31%  net.(*sysDialer).dialParallel
         0     0%   100%      0.05s  3.31%  net.(*sysDialer).dialSerial
         0     0%   100%      0.02s  1.32%  net.(*sysDialer).dialTCP
         0     0%   100%      0.01s  0.66%  net.(*sysDialer).dialUDP
         0     0%   100%      0.02s  1.32%  net.(*sysDialer).doDialTCP (inline)
         0     0%   100%      0.02s  1.32%  net.(*sysDialer).doDialTCPProto
         0     0%   100%      0.01s  0.66%  net.goLookupIPFiles
         0     0%   100%      0.03s  1.99%  net.internetSocket
         0     0%   100%      0.01s  0.66%  net.newDNSError
         0     0%   100%      0.01s  0.66%  net.newRequest
         0     0%   100%      0.01s  0.66%  net.parsePort
         0     0%   100%      0.03s  1.99%  net.socket
         0     0%   100%      0.01s  0.66%  net.sysSocket
         0     0%   100%      0.02s  1.32%  net/http.(*ServeMux).ServeHTTP
         0     0%   100%      0.01s  0.66%  net/http.(*body).Read
         0     0%   100%      0.01s  0.66%  net/http.(*body).readLocked
         0     0%   100%      0.09s  5.96%  net/http.(*chunkWriter).Write
         0     0%   100%      0.48s 31.79%  net/http.(*conn).serve
         0     0%   100%      0.01s  0.66%  net/http.(*connReader).abortPendingRead
         0     0%   100%      0.01s  0.66%  net/http.(*connReader).startBackgroundRead
         0     0%   100%      0.08s  5.30%  net/http.(*response).Write
         0     0%   100%      0.02s  1.32%  net/http.(*response).finishRequest
         0     0%   100%      0.08s  5.30%  net/http.(*response).write
         0     0%   100%      0.41s 27.15%  net/http.HandlerFunc.ServeHTTP
         0     0%   100%      0.02s  1.32%  net/http.Header.WriteSubset (inline)
         0     0%   100%      0.02s  1.32%  net/http.Header.writeSubset
         0     0%   100%      0.05s  3.31%  net/http.checkConnErrorWriter.Write
         0     0%   100%      0.01s  0.66%  net/http.readRequest
         0     0%   100%      0.43s 28.48%  net/http.serverHandler.ServeHTTP
         0     0%   100%      0.01s  0.66%  net/http.shouldClose
         0     0%   100%      0.02s  1.32%  net/http/pprof.Profile
         0     0%   100%      0.02s  1.32%  net/http/pprof.sleep
         0     0%   100%      0.01s  0.66%  os.(*File).Write
         0     0%   100%      0.01s  0.66%  os.(*File).write (inline)
         0     0%   100%      0.03s  1.99%  os.Open (inline)
         0     0%   100%      0.03s  1.99%  os.OpenFile
         0     0%   100%      0.04s  2.65%  os.ReadFile
         0     0%   100%      0.03s  1.99%  os.ignoringEINTR (inline)
         0     0%   100%      0.03s  1.99%  os.open
         0     0%   100%      0.03s  1.99%  os.openFileNolog
         0     0%   100%      0.03s  1.99%  os.openFileNolog.func1 (inline)
         0     0%   100%      0.05s  3.31%  reflect.(*rtype).Field
         0     0%   100%      0.01s  0.66%  reflect.(*rtype).Implements
         0     0%   100%      0.01s  0.66%  reflect.StructTag.Get (inline)
         0     0%   100%      0.01s  0.66%  reflect.StructTag.Lookup
         0     0%   100%      0.01s  0.66%  reflect.Value.Field
         0     0%   100%      0.01s  0.66%  reflect.Value.Interface (inline)
         0     0%   100%      0.01s  0.66%  reflect.packEface
         0     0%   100%      0.01s  0.66%  reflect.unsafe_New
         0     0%   100%      0.01s  0.66%  reflect.valueInterface
         0     0%   100%      0.03s  1.99%  regexp.Compile (inline)
         0     0%   100%      0.03s  1.99%  regexp.MustCompile
         0     0%   100%      0.03s  1.99%  regexp.compile
         0     0%   100%      0.01s  0.66%  regexp/syntax.(*parser).parseClass
         0     0%   100%      0.02s  1.32%  regexp/syntax.Parse (inline)
         0     0%   100%      0.01s  0.66%  regexp/syntax.cleanClass
         0     0%   100%      0.01s  0.66%  regexp/syntax.nextRune
         0     0%   100%      0.02s  1.32%  regexp/syntax.parse
         0     0%   100%      0.01s  0.66%  runtime.(*atomicHeadTailIndex).incTail
         0     0%   100%      0.01s  0.66%  runtime.(*limiterEvent).stop
         0     0%   100%      0.01s  0.66%  runtime.(*mSpanStateBox).get (inline)
         0     0%   100%      0.03s  1.99%  runtime.(*mcache).nextFree
         0     0%   100%      0.02s  1.32%  runtime.(*mcache).prepareForSweep
         0     0%   100%      0.03s  1.99%  runtime.(*mcache).refill
         0     0%   100%      0.01s  0.66%  runtime.(*mcache).releaseAll
         0     0%   100%      0.02s  1.32%  runtime.(*mcentral).cacheSpan
         0     0%   100%      0.01s  0.66%  runtime.(*mcentral).grow
         0     0%   100%      0.02s  1.32%  runtime.(*mcentral).uncacheSpan
         0     0%   100%      0.01s  0.66%  runtime.(*moduledata).funcName
         0     0%   100%      0.01s  0.66%  runtime.(*mspan).initHeapBits
         0     0%   100%      0.01s  0.66%  runtime.(*mspan).typePointersOfUnchecked
         0     0%   100%      0.02s  1.32%  runtime.(*spanSet).push
         0     0%   100%      0.01s  0.66%  runtime.(*spanSetBlockAlloc).alloc
         0     0%   100%      0.01s  0.66%  runtime.(*sweepLocked).sweep
         0     0%   100%      0.03s  1.99%  runtime.(*unwinder).init (inline)
         0     0%   100%      0.11s  7.28%  runtime.(*unwinder).next
         0     0%   100%      0.02s  1.32%  runtime.adjustframe
         0     0%   100%      0.02s  1.32%  runtime.callers
         0     0%   100%      0.02s  1.32%  runtime.callers.func1
         0     0%   100%      0.01s  0.66%  runtime.chansend
         0     0%   100%      0.01s  0.66%  runtime.chansend1
         0     0%   100%      0.02s  1.32%  runtime.convTslice
         0     0%   100%      0.12s  7.95%  runtime.copystack
         0     0%   100%      0.02s  1.32%  runtime.deductAssistCredit
         0     0%   100%      0.01s  0.66%  runtime.deductSweepCredit
         0     0%   100%      0.02s  1.32%  runtime.entersyscall
         0     0%   100%      0.02s  1.32%  runtime.entersyscall_sysmon
         0     0%   100%      0.01s  0.66%  runtime.findnull
         0     0%   100%      0.01s  0.66%  runtime.funcname (inline)
         0     0%   100%      0.10s  6.62%  runtime.funcspdelta (inline)
         0     0%   100%      0.01s  0.66%  runtime.futexsleep
         0     0%   100%      0.02s  1.32%  runtime.gcAssistAlloc
         0     0%   100%      0.01s  0.66%  runtime.gcAssistAlloc1
         0     0%   100%      0.19s 12.58%  runtime.gcBgMarkWorker
         0     0%   100%      0.17s 11.26%  runtime.gcBgMarkWorker.func2
         0     0%   100%      0.17s 11.26%  runtime.gcDrain
         0     0%   100%      0.07s  4.64%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0%   100%      0.10s  6.62%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0%   100%      0.01s  0.66%  runtime.gcDrainN
         0     0%   100%      0.02s  1.32%  runtime.gcMarkDone
         0     0%   100%      0.02s  1.32%  runtime.gcMarkTermination
         0     0%   100%      0.02s  1.32%  runtime.gcMarkTermination.func3
         0     0%   100%      0.01s  0.66%  runtime.gcStart
         0     0%   100%      0.01s  0.66%  runtime.gcStart.func2
         0     0%   100%      0.01s  0.66%  runtime.gcstopm
         0     0%   100%      0.04s  2.65%  runtime.gopanic
         0     0%   100%      0.04s  2.65%  runtime.gopreempt_m (inline)
         0     0%   100%      0.02s  1.32%  runtime.goready (inline)
         0     0%   100%      0.04s  2.65%  runtime.goschedImpl
         0     0%   100%      0.01s  0.66%  runtime.gostringnocopy (inline)
         0     0%   100%      0.01s  0.66%  runtime.greyobject
         0     0%   100%      0.04s  2.65%  runtime.growslice
         0     0%   100%      0.03s  1.99%  runtime.heapSetTypeNoHeader (inline)
         0     0%   100%      0.01s  0.66%  runtime.isSystemGoroutine
         0     0%   100%      0.02s  1.32%  runtime.itabInit
         0     0%   100%      0.01s  0.66%  runtime.lock (inline)
         0     0%   100%      0.01s  0.66%  runtime.lock2
         0     0%   100%      0.01s  0.66%  runtime.lockWithRank (inline)
         0     0%   100%      0.01s  0.66%  runtime.mPark (inline)
         0     0%   100%      0.02s  1.32%  runtime.mProf_Malloc
         0     0%   100%      0.02s  1.32%  runtime.makechan
         0     0%   100%      0.05s  3.31%  runtime.makemap_small
         0     0%   100%      0.01s  0.66%  runtime.makeslice
         0     0%   100%      0.20s 13.25%  runtime.mallocgc
         0     0%   100%      0.01s  0.66%  runtime.mallocgcSmallNoscan
         0     0%   100%      0.14s  9.27%  runtime.mallocgcSmallScanNoHeader
         0     0%   100%      0.01s  0.66%  runtime.mapaccess1
         0     0%   100%      0.03s  1.99%  runtime.mapaccess2_faststr
         0     0%   100%      0.02s  1.32%  runtime.mapassign_fast64
         0     0%   100%      0.02s  1.32%  runtime.mapassign_faststr
         0     0%   100%      0.12s  7.95%  runtime.markroot
         0     0%   100%      0.09s  5.96%  runtime.markroot.func1
         0     0%   100%      0.01s  0.66%  runtime.markrootSpans
         0     0%   100%      0.04s  2.65%  runtime.mcall
         0     0%   100%      0.04s  2.65%  runtime.morestack
         0     0%   100%      0.01s  0.66%  runtime.netpollgoready
         0     0%   100%      0.01s  0.66%  runtime.netpollgoready.goready.func1
         0     0%   100%      0.01s  0.66%  runtime.newproc
         0     0%   100%      0.01s  0.66%  runtime.newproc.func1
         0     0%   100%      0.01s  0.66%  runtime.newproc1
         0     0%   100%      0.14s  9.27%  runtime.newstack
         0     0%   100%      0.01s  0.66%  runtime.notesleep
         0     0%   100%      0.06s  3.97%  runtime.notewakeup
         0     0%   100%      0.04s  2.65%  runtime.park_m
         0     0%   100%      0.01s  0.66%  runtime.pidleget
         0     0%   100%      0.02s  1.32%  runtime.procresize
         0     0%   100%      0.02s  1.32%  runtime.profilealloc
         0     0%   100%      0.02s  1.32%  runtime.ready
         0     0%   100%      0.02s  1.32%  runtime.reentersyscall
         0     0%   100%      0.07s  4.64%  runtime.scanstack
         0     0%   100%      0.03s  1.99%  runtime.schedule
         0     0%   100%      0.01s  0.66%  runtime.selectnbrecv
         0     0%   100%      0.01s  0.66%  runtime.send
         0     0%   100%      0.01s  0.66%  runtime.send.goready.func1
         0     0%   100%      0.03s  1.99%  runtime.shrinkstack
         0     0%   100%      0.03s  1.99%  runtime.slicebytetostring
         0     0%   100%      0.01s  0.66%  runtime.stackalloc
         0     0%   100%      0.01s  0.66%  runtime.stackcacherefill
         0     0%   100%      0.02s  1.32%  runtime.startTheWorldWithSema
         0     0%   100%      0.04s  2.65%  runtime.startm
         0     0%   100%      0.01s  0.66%  runtime.stopTheWorldWithSema
         0     0%   100%      0.01s  0.66%  runtime.stopm
         0     0%   100%      0.02s  1.32%  runtime.suspendG
         0     0%   100%      0.29s 19.21%  runtime.systemstack
         0     0%   100%      0.02s  1.32%  runtime.tracebackPCs
         0     0%   100%      0.05s  3.31%  runtime.typeAssert
         0     0%   100%      0.04s  2.65%  runtime.wakep
         0     0%   100%      0.02s  1.32%  runtime/pprof.(*profMap).lookup
         0     0%   100%      0.02s  1.32%  runtime/pprof.(*profileBuilder).addCPUData
         0     0%   100%      0.06s  3.97%  runtime/pprof.(*profileBuilder).readMapping
         0     0%   100%      0.02s  1.32%  runtime/pprof.elfBuildID
         0     0%   100%      0.06s  3.97%  runtime/pprof.newProfileBuilder
         0     0%   100%      0.02s  1.32%  runtime/pprof.parseProcSelfMaps
         0     0%   100%      0.08s  5.30%  runtime/pprof.profileWriter
         0     0%   100%      0.01s  0.66%  slices.Grow[go.shape.[]uint8,go.shape.uint8] (inline)
         0     0%   100%      0.02s  1.32%  slices.SortFunc[go.shape.[]encoding/json.reflectWithString,go.shape.struct { encoding/json.v reflect.Value; encoding/json.ks string }] (inline)
         0     0%   100%      0.01s  0.66%  slices.insertionSortCmpFunc[go.shape.struct { encoding/json.v reflect.Value; encoding/json.ks string }] (inline)
         0     0%   100%      0.01s  0.66%  sort.Ints
         0     0%   100%      0.01s  0.66%  sort.Sort
         0     0%   100%      0.01s  0.66%  sort.pdqsort
         0     0%   100%      0.02s  1.32%  strconv.FormatInt
         0     0%   100%      0.01s  0.66%  strconv.Unquote
         0     0%   100%      0.01s  0.66%  strconv.contains (inline)
         0     0%   100%      0.02s  1.32%  strconv.formatBits
         0     0%   100%      0.01s  0.66%  strconv.index (inline)
         0     0%   100%      0.01s  0.66%  strconv.unquote
         0     0%   100%      0.02s  1.32%  strings.(*Replacer).Replace
         0     0%   100%      0.02s  1.32%  strings.Split (inline)
         0     0%   100%      0.02s  1.32%  strings.genSplit
         0     0%   100%      0.02s  1.32%  sync.(*Map).Load (inline)
         0     0%   100%      0.01s  0.66%  sync.(*Once).Do (inline)
         0     0%   100%      0.01s  0.66%  sync.(*Once).doSlow
         0     0%   100%      0.02s  1.32%  syscall.Connect
         0     0%   100%      0.03s  1.99%  syscall.Open (inline)
         0     0%   100%      0.01s  0.66%  syscall.RawSyscall
         0     0%   100%      0.14s  9.27%  syscall.RawSyscall6
         0     0%   100%      0.03s  1.99%  syscall.Read (inline)
         0     0%   100%      0.01s  0.66%  syscall.Socket
         0     0%   100%      0.12s  7.95%  syscall.Syscall
         0     0%   100%      0.03s  1.99%  syscall.Syscall6
         0     0%   100%      0.07s  4.64%  syscall.Write (inline)
         0     0%   100%      0.02s  1.32%  syscall.connect
         0     0%   100%      0.03s  1.99%  syscall.openat
         0     0%   100%      0.03s  1.99%  syscall.read
         0     0%   100%      0.01s  0.66%  syscall.socket
         0     0%   100%      0.07s  4.64%  syscall.write
         0     0%   100%      0.02s  1.32%  time.After (inline)
         0     0%   100%      0.02s  1.32%  time.NewTimer
         0     0%   100%      0.01s  0.66%  time.Time.AppendFormat
         0     0%   100%      0.01s  0.66%  time.Time.appendFormat
         0     0%   100%      0.01s  0.66%  time.nextStdChunk
         0     0%   100%      0.01s  0.66%  vendor/golang.org/x/net/http/httpguts.HeaderValuesContainsToken (inline)
